.grid-container {
  height: 100%;
  padding: 1rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  overflow: auto;
}

.widget-card {
  box-sizing: border-box;
  border-radius: 1rem;
  margin-bottom: 2rem;
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 2rem);
}

.widget-card:hover .card-media {
  transform: scale(1.05);
  transition: all ease-in-out 0.5s;
}

.right-align {
  display: flex;
  flex-direction: row-reverse;
}

.no-shadow {
  box-shadow: none !important;
}
